{
  "name": "rocksdb",
  "version": "3.1.0",
  "description": "A Node.js RocksDB binding, a backend for LevelUP",
  "license": "MIT",
  "main": "leveldown.js",
  "scripts": {
    "install": "node-gyp-build",
    "test": "standard && hallmark && verify-travis-appveyor && nyc tape test/*-test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "hallmark": "hallmark --fix",
    "dependency-check": "dependency-check . test/*.js",
    "prepublishOnly": "npm run dependency-check"
  },
  "dependencies": {
    "abstract-leveldown": "~6.0.3",
    "fast-future": "~1.0.2",
    "napi-macros": "~1.8.2",
    "node-gyp-build": "~4.1.0"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "coveralls": "^3.0.2",
    "delayed": "^1.0.1",
    "dependency-check": "^3.3.0",
    "du": "~0.1.0",
    "hallmark": "^0.1.0",
    "level-community": "^3.0.0",
    "level-concat-iterator": "^2.0.0",
    "mkfiletree": "^1.0.1",
    "nyc": "^14.0.0",
    "readfiletree": "~0.0.1",
    "rimraf": "^2.6.1",
    "standard": "^12.0.0",
    "tape": "^4.10.0",
    "tempy": "^0.2.1",
    "verify-travis-appveyor": "^3.0.0"
  },
  "standard": {
    "ignore": [
      "deps/*"
    ]
  },
  "hallmark": {
    "community": "level-community",
    "ignore": [
      "README.md"
    ]
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/level/rocksdb.git"
  },
  "homepage": "https://github.com/level/rocksdb",
  "keywords": [
    "leveldb",
    "level"
  ],
  "engines": {
    "node": ">=6"
  }
}
